# javasedemo

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  ParameterDemo.java  PrintNumber.java  VariablesDemo.java
src/main/java/com/: Fourth.java
src/main/java/com/example/array/: BoxingDemo.java  DynArray.java  MyList.java
src/main/java/com/example/exeptions/: AutoClosableTest.java  FinallyTest.java  MyException.java  MyResource.java
src/main/java/com/geacademy/extras/: ObjectHierarchy.java
src/main/java/com/geacademy/interfacedemo/: Adder.java  Hajra.java  Main.java
src/main/java/com/geacademy/visibility/: Address.java  Main.java  Person.java  Second.java
src/main/java/mypackage/: First.java
